{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;
\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 public
\f1\b0 \cf0  Product getProductByID(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 product_id\cf0 ) \{\
\
		
\f0\b \cf2 try
\f1\b0 \cf0  (Connection \cf3 connection\cf0  = getConnection();\
\
			PreparedStatement \cf3 preparedStatement\cf0  = \cf3 connection\cf0 .prepareStatement(\cf4 "select * from product where product_id = ?"\cf0 );) \{\
			\cf3 preparedStatement\cf0 .setInt(1, \cf3 product_id\cf0 );\
			System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 preparedStatement\cf0 );\
			ResultSet \cf3 rs\cf0  = \cf3 preparedStatement\cf0 .executeQuery();\
\
			
\f0\b \cf2 while
\f1\b0 \cf0  (\cf3 rs\cf0 .next()) \{\
				
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 id\cf0  = \cf3 rs\cf0 .getInt(\cf4 "product_id"\cf0 );\
				String \cf3 code\cf0  = \cf3 rs\cf0 .getString(\cf4 "product_code"\cf0 );\
				String \cf3 name\cf0  = \cf3 rs\cf0 .getString(\cf4 "product_name"\cf0 );\
				String \cf3 color\cf0  = \cf3 rs\cf0 .getString(\cf4 "product_color"\cf0 );\
				BigDecimal \cf3 price\cf0  = \cf3 rs\cf0 .getBigDecimal(\cf4 "product_price"\cf0 );\
				
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 new
\f1\b0 \cf0  Product(\cf3 id\cf0  ,\cf3 code\cf0 , \cf3 name\cf0 , \cf3 color\cf0 , \cf3 price\cf0 );\
			\}\
		\} 
\f0\b \cf2 catch
\f1\b0 \cf0  (SQLException \cf3 e\cf0 ) \{\
			printSQLException(\cf3 e\cf0 );\
		\}\
		
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0 ;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  Product getProductByCode(String \cf3 product_code\cf0 ) \{\
\
		
\f0\b \cf2 try
\f1\b0 \cf0  (Connection \cf3 connection\cf0  = getConnection();\
\
			PreparedStatement \cf3 preparedStatement\cf0  = \cf3 connection\cf0 .prepareStatement(\cf4 "select * from product where product_code like ?"\cf0 );) \{\
			\cf3 preparedStatement\cf0 .setString(1, \cf3 product_code\cf0 );\
			System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 preparedStatement\cf0 );\
			ResultSet \cf3 rs\cf0  = \cf3 preparedStatement\cf0 .executeQuery();\
\
			
\f0\b \cf2 while
\f1\b0 \cf0  (\cf3 rs\cf0 .next()) \{\
				
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 id\cf0  = \cf3 rs\cf0 .getInt(\cf4 "product_id"\cf0 );\
				String \cf3 code\cf0  = \cf3 rs\cf0 .getString(\cf4 "product_code"\cf0 );\
				String \cf3 name\cf0  = \cf3 rs\cf0 .getString(\cf4 "product_name"\cf0 );\
				String \cf3 color\cf0  = \cf3 rs\cf0 .getString(\cf4 "product_color"\cf0 );\
				BigDecimal \cf3 price\cf0  = \cf3 rs\cf0 .getBigDecimal(\cf4 "product_price"\cf0 );\
				
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 new
\f1\b0 \cf0  Product(\cf3 id\cf0  ,\cf3 code\cf0 , \cf3 name\cf0 , \cf3 color\cf0 , \cf3 price\cf0 );\
			\}\
		\} 
\f0\b \cf2 catch
\f1\b0 \cf0  (SQLException \cf3 e\cf0 ) \{\
			printSQLException(\cf3 e\cf0 );\
		\}\
		
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0 ;\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 boolean
\f1\b0 \cf0  checkDuplicatedCodeWhenUpdating(String \cf3 product_code\cf0 , 
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 product_id\cf0 ) \{\
\
		
\f0\b \cf2 try
\f1\b0 \cf0  (Connection \cf3 connection\cf0  = getConnection();\
\
			PreparedStatement \cf3 preparedStatement\cf0  = \cf3 connection\cf0 .prepareStatement(\cf4 "select * from product where product_code = ? and product_id != ?"\cf0 );) \{\
			\cf3 preparedStatement\cf0 .setString(1, \cf3 product_code\cf0 );\
			\cf3 preparedStatement\cf0 .setInt(2, \cf3 product_id\cf0 );\
			System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 preparedStatement\cf0 );\
			Optional<ResultSet> \cf3 rs\cf0  = Optional.
\f3\i ofNullable
\f1\i0 (\cf3 preparedStatement\cf0 .executeQuery());\
			
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 count\cf0  = 0;\
			
\f0\b \cf2 while
\f1\b0 \cf0 (\cf3 rs\cf0 .get().next()) \{\
				System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 count\cf0 ++);\
				
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 true
\f1\b0 \cf0 ;\
			\}\
				
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 false
\f1\b0 \cf0 ;\
					\
		\} 
\f0\b \cf2 catch
\f1\b0 \cf0  (SQLException \cf3 e\cf0 ) \{\
			printSQLException(\cf3 e\cf0 );\
		\}\
		
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 false
\f1\b0 \cf0 ;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  updateProduct(Product \cf3 product\cf0 ) \{\
\
		
\f0\b \cf2 try
\f1\b0 \cf0  (Connection \cf3 connection\cf0  = getConnection();\
\
			PreparedStatement \cf3 preparedStatement\cf0  = \cf3 connection\cf0 .prepareStatement(\cf4 "update product set product_code = ?, product_name = ?, product_color = ?, product_price = ? where product_id = ?"\cf0 );) \{\
			\cf3 preparedStatement\cf0 .setString(1, \cf3 product\cf0 .getProduct_code());\
			\cf3 preparedStatement\cf0 .setString(2, \cf3 product\cf0 .getProduct_name());\
			\cf3 preparedStatement\cf0 .setString(3, \cf3 product\cf0 .getProduct_color());\
			\cf3 preparedStatement\cf0 .setBigDecimal(4, \cf3 product\cf0 .getProduct_price());\
			\cf3 preparedStatement\cf0 .setInt(5, \cf3 product\cf0 .getProduct_id());\
			System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 preparedStatement\cf0 );\
			
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 rs\cf0  = \cf3 preparedStatement\cf0 .executeUpdate();\
			
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 rs\cf0 ;\
			\
		\} 
\f0\b \cf2 catch
\f1\b0 \cf0  (SQLException \cf3 e\cf0 ) \{\
			printSQLException(\cf3 e\cf0 );\
		\}\
		
\f0\b \cf2 return
\f1\b0 \cf0  0;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  createProduct(Product \cf3 product\cf0 ) \{\
\
		
\f0\b \cf2 try
\f1\b0 \cf0  (Connection \cf3 connection\cf0  = getConnection();\
\
			PreparedStatement \cf3 preparedStatement\cf0  = \cf3 connection\cf0 .prepareStatement(\cf4 "insert into product(product_code, product_name, product_color, product_price) values (?, ?, ?, ?)"\cf0 );) \{\
			\cf3 preparedStatement\cf0 .setString(1, \cf3 product\cf0 .getProduct_code());\
			\cf3 preparedStatement\cf0 .setString(2, \cf3 product\cf0 .getProduct_name());\
			\cf3 preparedStatement\cf0 .setString(3, \cf3 product\cf0 .getProduct_color());\
			\cf3 preparedStatement\cf0 .setBigDecimal(4, \cf3 product\cf0 .getProduct_price());\
			System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 preparedStatement\cf0 );\
			
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 rs\cf0  = \cf3 preparedStatement\cf0 .executeUpdate();\
			
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 rs\cf0 ;\
		\} 
\f0\b \cf2 catch
\f1\b0 \cf0  (SQLException \cf3 e\cf0 ) \{\
			printSQLException(\cf3 e\cf0 );\
		\}\
		
\f0\b \cf2 return
\f1\b0 \cf0  0;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  deleteProduct(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 product_id\cf0 ) \{\
\
		
\f0\b \cf2 try
\f1\b0 \cf0  (Connection \cf3 connection\cf0  = getConnection();\
\
			PreparedStatement \cf3 preparedStatement\cf0  = \cf3 connection\cf0 .prepareStatement(\cf4 "delete from product where product_id = ?"\cf0 );) \{\
			\cf3 preparedStatement\cf0 .setInt(1, \cf3 product_id\cf0 );\
			System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 preparedStatement\cf0 );\
			
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 rs\cf0  = \cf3 preparedStatement\cf0 .executeUpdate();\
			
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 rs\cf0 ;\
		\} 
\f0\b \cf2 catch
\f1\b0 \cf0  (SQLException \cf3 e\cf0 ) \{\
			printSQLException(\cf3 e\cf0 );\
		\}\
		
\f0\b \cf2 return
\f1\b0 \cf0  0;\
	\}\
	
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  printSQLException(SQLException \cf3 ex\cf0 ) \{\
		
\f0\b \cf2 for
\f1\b0 \cf0  (Throwable \cf3 e\cf0  : \cf3 ex\cf0 ) \{\
			
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 e\cf0  
\f0\b \cf2 instanceof
\f1\b0 \cf0  SQLException) \{\
				\cf3 e\cf0 .printStackTrace(System.
\f2\i\b \cf5 err
\f1\i0\b0 \cf0 );\
				System.
\f2\i\b \cf5 err
\f1\i0\b0 \cf0 .println(\cf4 "SQLState: "\cf0  + ((SQLException) \cf3 e\cf0 ).getSQLState());\
				System.
\f2\i\b \cf5 err
\f1\i0\b0 \cf0 .println(\cf4 "Error Code: "\cf0  + ((SQLException) \cf3 e\cf0 ).getErrorCode());\
				System.
\f2\i\b \cf5 err
\f1\i0\b0 \cf0 .println(\cf4 "Message: "\cf0  + \cf3 e\cf0 .getMessage());\
				Throwable \cf3 t\cf0  = \cf3 ex\cf0 .getCause();\
				
\f0\b \cf2 while
\f1\b0 \cf0  (\cf3 t\cf0  != 
\f0\b \cf2 null
\f1\b0 \cf0 ) \{\
					System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Cause: "\cf0  + \cf3 t\cf0 );\
					\cf3 t\cf0  = \cf3 t\cf0 .getCause();\
				\}\
			\}\
		\}\
	\}}